sonar.projectName=CloudBlue Connect Reports Extension Runner
sonar.projectKey=connect-reports-runner
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=executor
sonar.tests=tests
sonar.inclusions=executor/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3
