[flake8]
exclude = .idea,.git,.tox,dist,doc,*lib/python*,*egg,build,.svn,demo,env,venv*
show-source = True
max-line-length = 100
application-import-names = executor
import-order-style = smarkets
max-cognitive-complexity = 15
ignore = FI1,W503,E800

[pytest]
testpaths = tests
addopts = -v --cov=executor --cov-report=term-missing:skip-covered --cov-report=html --cov-report=xml
python_files = test_*.py
junit_family = xunit2
log_cli = false
log_cli_level = INFO

[coverage:run]
branch = True
